{
  "name": "proyecto_nido_de_amor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-sass": "node-sass --include-path scss sass/index.scss css/translated.css",
    "watch-sass": "nodemon -e scss -x \*npm run build-sass\*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DamiRonco/Proyecto_nido_de_amor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DamiRonco/Proyecto_nido_de_amor/issues"
  },
  "homepage": "https://github.com/DamiRonco/Proyecto_nido_de_amor#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.18"
  }
}
